<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        button{
            border: 1px solid rgb(255, 123, 0);
        }
        #btn1{
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        #btn2{
            margin: 10px;
        }
        #btn3{
            margin: 10px 10px 10px 10px;
        }
        #btn4{
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
        }
        #btn5{
            margin: 10px 20px 30px 40px;
        }
        #btn6{
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
        }
        #btn7{
            margin: 10px 20px 10px 20px;
        }
        #btn8{
            margin-top: 100px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
        }
        #btn9{
            margin: 10px 20px 30px; /*left는 자동으로 right에 맞추게 된다.*/
        }
        /*
        div{
            border: 1px solid gray;
            background-color: plum;
            text-align: center;
        }
        */
        .login{
            text-align: center;
            width: 170px;
            margin: 0 auto;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <button>버튼1</button>
    <button id="btn1">버튼2</button>
    <button id="btn2">버튼3</button>
    <button id="btn3">버튼4</button>
    <button id="btn4">버튼5</button>
    <button id="btn5">버튼6</button>
    <button id="btn6">버튼7</button>
    <button id="btn7">버튼8</button>
    <button id="btn8">버튼9</button>
    <button id="btn9">버튼10</button>
    <div>안녕하세요.</div>
    <div class="login">
        <h3>폼요소 작성하기</h3>
    <form action="save.html" method="post">
        <div>
        <label for="email">이메일</label>
        <input type="email" name="email" id="email"/>
        </div>
        <div>
        <label for="pwd">비밀번호</label>
        <input type="password" name="pwd" id="pwd"/>
        </div>
        <div>
        <button type="submit">로그인</button>
        </div>  
        <div>
        <button type="reset">취소</button>
        </div>
    </form>
    </div>

</body>
</html>
