<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        .one{
            font-family:AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif;
            font-size: 40px;
            font-weight: bold;
            text-decoration: line-through; /*none underline overline line-through*/
            color: blueviolet;
        }
        .two{
           text-align: center;
           color: powderblue;
        }
        .three{
            text-transform: uppercase;/*첫글자를 대문자로 만들어줌//none lowecase uppercase*/
            letter-spacing: 5px;
            text-indent: 10px;
            line-height: 30px;
            color:plum;
        }
    </style>
</head>
<body>
    <p class="one">"어딘가 수상해"..'센스만점' 시민들 보이스피싱 범죄 막아</p>
    <p class="two">Lorem Ipsm is simply dummy text</p>
    <p class="three">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</body>
</html>