<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class & element</title>
</head>
<style>
    .box {
        border: 10px solid seagreen;
        height: 100px;
        width: 100px;
    }
    
    .box:hover{/*해당 element에 커서가 올라가면 색칠이 되는 것: hover*/
        background-color: red;
    }
    input:focus{
        background-color: salmon;
    }
    button:active{
        background-color: blue;
    }
    a{
        text-decoration: none; /*밑줄 제거*/
    }
    a:hover{/*마우스 올렸을 때 발생하는 pseudo class*/
        text-decoration: underline;
        text-decoration-color: crimson;
    }
    a:link{/*한번도 방문하지 않았을 때 pseudo class*/
        color:yellowgreen
    }
    a:visited{/*한번이라도 방문했을 때 pseudo class*/
        color:red
    }
    #one::first-letter{
        font-weight: bold;
        color: violet;
    }
    #first::first-line{
        background-color: yellowgreen;
    }
    .quote::before{
        content: "'";
        color:red
    }
    .quote::after{
        content: "'";
        color:red
    }
</style>
<body>
    <div class="box"></div>
    <input type="text">
    <button>버튼</button>
    <a href="http://www.facebook.com">얼굴책</a>
    <p id="one">Pellentesque habitant morbi tristique senectus.</p>
    <p id="first">Pellentesque habitant morbi tristique senectus.</p>
    <p class="quote">Pellentesque habitant morbi tristique senectus.</p>
</body>
</html>