<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block element box</title>
    <style>
        .header{
            width : 600px;
            height : 100px;
            background-color : skyblue;
            margin : 10px auto;
            border : 1px dotted firebrick;
            padding : 10px;
        }
        .main{
            width : 600px;
            height : 600px;
            background-color : skyblue;
            margin : 10px auto;
            border : 1px dotted firebrick;
            padding : 10px;
        }
        .footer{
            width : 600px;
            height : 100px;
            background-color : skyblue;
            margin : 10px auto;
            border : 1px dotted firebrick;
            padding : 10px;
        }
    </style>
</head>
<body>
   <div class = 'header'>header</div>
   <div class = 'main'>main</div>
   <div class = 'footer'>footer</div>
</body>
</html>